# Alice-The-Game

./: README.md  build.gradle
core/src/com/mygdx/game/ext/: TODO.java
core/src/com/mygdx/game/ext/additional/: CameraController.java  SceneData.java
core/src/com/mygdx/game/ext/core/actor/: Actor.java
core/src/com/mygdx/game/ext/core/components/: Component.java  ComputeableHashMap.java
core/src/com/mygdx/game/ext/core/data/: Asset.java  AssetLoader.java  AssetLoaderScene.java
core/src/com/mygdx/game/ext/core/drawing/: ApplicationLoop.java
core/src/com/mygdx/game/ext/core/event/: Event.java
core/src/com/mygdx/game/ext/core/group/: Group.java
core/src/com/mygdx/game/ext/core/scene/: Scene.java
core/src/com/mygdx/game/ext/core/system/: EventSystem.java  System.java
core/src/com/mygdx/game/ext/deprecated/: Actor.java  ApplicationCycleSecond.java  ExtrapolationComponent.java  MovementComponent.java  StandartActor.java  StandartScene.java  actorcopy2.java
core/src/com/mygdx/game/new_game/: Main.java  SpriteManager.java  Systems.java
core/src/com/mygdx/game/new_game/drawing/: InvisibleWall.java
core/src/com/mygdx/game/new_game/drawing/background/: Background.java
core/src/com/mygdx/game/new_game/events/: Alice2.java  SpawnGear.java  SpawnGhost.java  TestEvent.java  UseSword.java
core/src/com/mygdx/game/new_game/scenes/: FirstAliceLevel.java  SceneLayers.java
core/src/com/mygdx/game/new_game/systems/: AliceBehaviourSystem.java  CutsceneKeyBoardSystem.java  KeyBoardSystem.java
desktop/src/com/mygdx/game/desktop/: DesktopLauncher.java
(+61 files in other folders)
